FROM registry.gitlab.com/pages/hugo/hugo_extended

#docker run --rm -it registry.gitlab.com/pages/hugo/hugo_extended ash
#npm nodejs
RUN (apk add  --no-cache  apkbuild-cpan bash composer coreutils curl date findutils gcc gifsicle git grep icu-data-full jpegoptim jq libc-dev libxslt-dev make optipng perl-app-cpanminus perl-class-inspector perl-class-tiny perl-datetime perl-datetime-calendar-julian perl-datetime-format-builder perl-datetime-format-iso8601 perl-datetime-format-mail perl-datetime-format-natural perl-datetime-format-pg perl-datetime-format-strptime perl-datetime-format-w3cdtf perl-datetime-format-xsd perl-datetime-hires perl-datetime-locale perl-datetime-timezone perl-dbd-sqlite perl-dbd-sqlite-dev perl-digest-sha1 perl-file-copy-recursive perl-html-tree perl-ipc-run perl-json perl-lwp-protocol-https perl-lwp-useragent-determined perl-module-pluggable perl-mojolicious perl-moo perl-moose perl-moosex perl-moosex-types perl-moosex-types-common perl-moosex-types-datetime perl-moosex-types-path-class perl-moosex-types-uri perl-moox-types-mooselike perl-moox-types-mooselike-numeric perl-namespace-autoclean perl-net-ssleay perl-perlio-utf8_strict perl-strictures perl-sub-info perl-sub-quote perl-term-table perl-test2-suite perl-test-deep perl-test-needs perl-test-output perl-test-requiresinternet perl-test-warn perl-test-warnings perl-test-without-module perl-xml-treepp perl-xml-xpath perl-yaml php-curl php-dom php-gd php-json php-pdo_mysql php-pdo_pgsql php-pdo_sqlite php-sqlite3 php-tokenizer php-xml php-xmlwriter procps psmisc py3-libxml2 py3-pip python3 python3-dev sed
 && apk upgrade --no-cache )||true
RUN (apt-get update && apt-get -y --no-install-recommends install bash make git curl jq libssl-dev php-gd php-curl php-json php-xml  cpanminus && apt-get clean all) || true 
RUN mkdir /etc/scripts/
RUN git clone https://github.com/drivet/send-all-webmentions.git /etc/scripts/gitub.com_drivet_send-all-webmentions/tmp/.gitub.com_drivet_send-all-webmentions
RUN pip3 install trafilatura &&  id -un 
COPY install-whim.sh /root/.installwhim
RUN bash /root/.installwhim
RUN du -msx /

